{
  "name": "docker-site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "live-reload": "npx nodemon server.js",
    "test": "npx mocha --watch --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.13.3",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
